# OWASPZAPOdooGauge

./: .gitignore  README.md  TestNG.xml  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
env/firefox/: browser.properties
specs/: ZapTest.spec
specs/concepts/: Steps.cpt
src/main/java/net/oktaliem/web/drivers/: DriverFactory.java
src/main/resources/actualhtmltext/: loginPage.txt
src/test/java/net/oktaliem/: OdooERP.java  OdooERPSteps.java  OdooScanTest.java  Path.java  ZapScannerBase.java
src/test/java/net/oktaliem/gauge/: AppLauncher.java  LoginPage.java  PageActions.java  PageSteps.java
src/test/java/net/oktaliem/gaugetest/: LoginPage.java  PageActions.java  PageSteps.java
src/test/java/net/oktaliem/librarytest/: BasePage.java  BaseTest.java  HeaderComponent.java  LoginPage.java  SettingPage.java  UnitTest.java
src/test/java/net/oktaliem/librarytest/actions/: WebActions.java
src/test/java/net/oktaliem/librarytest/pages/: BasePage.java  HeaderComponent.java  LoginPage.java  SeleniumPage.java  SettingPage.java  User.java
src/test/java/net/oktaliem/librarytest/pages/baseactions/: BaseAssertionAct.java  BaseElementAct.java  BaseGeneralAct.java  BaseJSExecutorAct.java  BaseMouseKeyboardAct.java  BaseRobotAct.java  BaseWaitAct.java
src/test/java/net/oktaliem/librarytest/pages/webactions/: AssertionActions.java  ElementActions.java  GeneralActions.java  JSExecutorActions.java  MouseAndKeyboardActions.java  RobotActions.java  WaitActions.java
src/test/java/net/oktaliem/librarytest/testsuit/: BaseTest.java  UnitTest.java  User.java
src/test/java/net/oktaliem/librarytest/webactions/: ElementActions.java  GeneralActions.java  JSExecutorActions.java  MouseAndKeyboardActions.java  Robots.java  VerificationActions.java  WaitActions.java
src/test/java/net/oktaliem/utils/: AppLauncher.java  FlashMessages.java
src/test/java/net/oktaliem/utils/driver/: Driver.java  DriverFactory.java
